<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Page Title{% endblock %}</title>

        <!-- Dependencies -->
        <script src="https://unpkg.com/htmx.org@2.0.3"></script>
        <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>

        <link href="static/reset.css" rel="stylesheet" />
        <link href="static/app.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="app">
            <div class="auth-card">
                {% block content %}{% endblock %}
            </div>
        </div>

        <style>
          .app {
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-color);
          }

          .auth-card{
            width: 380px;
            padding: 40px 24px;
            margin: 10px;
            background: #FFFFFF;
            color: #fff;
            font-size: 21px;
            border: 2px dashed var(--primary-color);
            border-radius: 6px;
            box-shadow: 0 0 0 8px #FFFFFF, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            font-weight: normal;
          }
        </style>
    </body>
</html>